@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@450&display=swap');
*
{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Poppins', sans-serif;
scroll-behavior: smooth;
}
:root
{
--black: #333;
--black2: #333;
--white: #fff;
--white2: #fff;
}

body
{
overflow-x: hidden;
}

.container
{
    position: relative;
    width: 100%;
}

.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgb(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.4s, left 0.4s;
}

.navigation.active
{
    width: 0px;
}

.navigation ul
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    margin:  10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover
{
    opacity: 1;
}

.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: width 0.4s, left 0.4s;
}

.main.active
{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgb(0, 0, 0, 0.05);
    height: 80px;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.4s, left 0.4s;
}

.main .topbar.active
{
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .logo img
{
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
    margin-left: 40px;
}

.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);

}

section
{
    position: relative;
    min-height: 100vh;
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner .imgBx
{
    position: relative;
    width: 325px;
    height: 325px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p
{
    color: #777;
}

.btn
{
    border-radius: 20px;
    position: relative;
    padding: 10px 40px;
    background-color: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.courserabtn
{
    border-radius: 20px;
    position: relative;
    padding: 10px 40px;
    background-color: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    align-self: flex-end;
    margin-bottom: 10px;
}
.courserabtn:hover
{
    color: #000;
    background-color: var(--white);
    border: #000 solid 1px;
}

.btn:hover
{
    color: #000;
    background-color: var(--white);
    border: #000 solid 1px;
}

.socialMedia
{
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li
{
    list-style: none;
}

.socialMedia li a
{
    border-radius: 30px;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.socialMedia li a:hover
{
    background-color: var(--black2);
    color: #fff;
}

.adjust
{
    position: relative;
    min-height: 80vh;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
}

.title
{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.about .content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBox
{
    width: 49%;
    min-width: 49%;
}

.about .content .imgBx
{
margin-left: 30px;
}

.about .content .imgBx img
{
width: 100%;
}

.awards .content
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin: 40px 0;
    text-align: center;
}

.awards .content .awardsBox
{
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.awards .content .awardsBox:hover
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-left: 10px solid rgb(31, 100, 228);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.awards .content .awardsBox p
{
    margin: 20px 0px;
    font-size: 14px;
}
.awards .content .awardsBox img
{
width: 180px;
}

.awards .content .awardsBox h2
{
    margin-top: 10px;
    font-weight: 800;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
}
.awards .content a
{
    text-decoration: none;
}
.projects .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 40px 0;
}

.projects .content .workBx {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.projects .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx .imgBx img
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: fill;
}
.projects .content .workBx:hover .imgBx
{
    transform: translateY(-100%);
}

.projects .content .workBx .textBx
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--black);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: column;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.projects .content .workBx .textBx .buttonsContainer a
{
border: 1px solid #fff;
width: 40%;
font-size: 12px;
}

.projects .content .workBx .textBx .buttonsContainer
{
display: flex;
justify-content: space-evenly;
}

.projects .content .workBx:hover .textBx
{
    transform: translateY(0);
}

.projects .content .workBx .textBx h3
{
    color: #fff;
    font-size:  1em;
    padding: 0px 10px;
}

.testimonials .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .content .testimonialsBox
{
    background: var(--white2);
    border: 1px solid rgb(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.05);
    padding: 20px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.testimonials .content .testimonialsBox:hover
{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: example;
    animation-duration: 0.25s;
    border-left: 10px solid var(--black);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.testimonials .content .red:hover
{
    border-left: 10px solid rgb(254,58,62);
}
.testimonials .content .pink:hover
{
    border-left: 10px solid rgb(236,11,127);
}

.testimonials .content .blue:hover
{
    border-left: 10px solid #1a2f80;
}
.testimonials .content .google:hover
{
    border: none;
    border-left-width: 10px;
    border-left-style: solid;
    border-image: 
      linear-gradient(
        to bottom, 
        #ea4235,
        #fabc05,
        #34a853,
        #4286f5
      ) 1 100%;
}
.testimonials .content .testimonialsBox .imgBx
{
    position: relative;
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
}


.testimonials .content .testimonialsBox .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.testimonials .content .testimonialsBox p
{
    font-style: italic;
    font-size: 14px;
}
.testimonials .content .testimonialsBox a
{
    text-decoration: none;
}
.testimonials .content .testimonialsBox .certificateButtonContainer
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.testimonials .content .testimonialsBox h4
{
    text-align: right;
margin: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
    align-self: flex-end;
}

.testimonials .content .testimonialsBox h4 span
{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;

}

.contact
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row
{
width: 100%;
display: grid;
grid-template-columns: repeat(1,1fr);
grid-gap: 20px;
margin-top: 20px;
}

.contact .contactForm .row2
{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgb(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type ="submit"]
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}

.copyright
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    margin-bottom: 5px;
    text-align: center;
}

.about .content .textBox a
{
    color: blue;
    text-decoration: underline;
}

.envelope {
    position: relative;
    cursor: pointer;
    margin-top: 100px;
  }
  
  .back {
    position: relative;
    width:250px;
    height: 200px;
    background-color: #333
  }
  
  .letter {
    position: absolute;
    background-color: #fff;
    width:230px;
    height: 180px;
    top:10px;
    left:10px;
    border: 0.5px solid rgb(0, 0, 0, 0.07);
    transition: .2s;
  }
  
  .letter:before {
    position: absolute;
    content:"";
    background-color: #333;
    width: 80px;
    height: 80px;
    top:75px;
    left:75px;
  }
  
  .letter:after {
    position: absolute;
    content:"";
    width:30px;
    height:30px;
    background-color: #fff;
    top:82px;
    left: 82px;
    box-shadow: 36px 0 #fff, 36px 36px #fff, 0px 36px #fff;
  }
  
  .text {
    text-align: center;
    font-size: 17px;
    font-family: arial;
    margin-top:20px;
    font-weight: bold;
  }
  
  .text:before, .text:after {
    content:"";
    position: absolute;
    width: 5px;
    border-radius:10px;
    background-color: #333;
    height: 20px;
    top:60px;
  }
  
  .text:before {
    left:108px;
    transform: rotate(-25deg);
  }
  
  .text:after {
    left:118px;
    transform: rotate(25deg);
  }
  
  .front {
    position: absolute;
    border-right: 130px solid var(--black);
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    height:0;
    width:0;
    top:0;
    left:120px;
    z-index:3;
  }
  
  .front:before {
    content:"";
    position: absolute;
    border-left: 130px solid var(--black);
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    height:0;
    width:0;
    top:-100px;
    left:-120px;
  }
  
  .front:after {
    content:"";
    position: absolute;
    border-bottom: 105px solid #444;
    border-left: 125px solid transparent;
    border-right:125px solid transparent;
    height:0;
    width:0;
    top:-5px;
    left:-120px;
  }
  
  .top {
    position: absolute;
    border-top: 105px solid #444;
    border-left: 125px solid transparent;
    border-right:125px solid transparent;
    height:0;
    width:0;
    top:0;
    transform-origin: top;
    transition: .4s;
  }
  
  .shadow {
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    width:250px;
    height:10px;
    top:220px;
    border-radius:50%;
  }
  
  .envelope:hover .top {
    transform: rotateX(160deg);
  }
  
  .envelope:hover .letter {
    transform: translateY(-100px);
    z-index:2;
  }

@media (max-width: 992px)
{
    .navigation
    {
        left: -100%;
    }

    .navigation.active
    {
        width: 100%;
        left: 0;
    }

    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;

    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .navigation ul
    {
        padding: 20px 20px;
    }

    .banner .imgBx
    {
        width: 230px;
        height: 230px;
    }

    .banner h3,
    .banner p
    {
        text-align: center;
    }

    .adjust
    {
        padding: 0 20px;
        padding-top: 80px;
    }

    .about .content
    {
        flex-direction: column;
    }

    .about .content .textBox
    {
        width: 100%;
        min-width: 100%;
    }

    .about .content .imgBx
    {
        margin-left: 0;
        margin-top: 20px;
    }

    .awards .content
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .projects .content
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px)
{
    .awards .content
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .projects .content
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials .content
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contactForm .row
    {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .contact
    {
        margin-bottom: 100px;
    }

    .copyright
    {
        padding: 10px 20px;
    }
}
